{
    "manifest_version": 3,
    "name": "FABLE frontend",
    "description": "Base Level Extension",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "webNavigation",
        "declarativeNetRequest"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://bytes.usc.edu/*"],
            "js": ["content.js"]
        }
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "myRuleSet",
                "path": "rules.json",
                "enabled": true
            }
        ]
    }
}
